# Ravenz-skids

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/raven/Ignore/: RavenZPlusClient.java
src/main/java/com/raven/ravenz/: RavenZClient.java
src/main/java/com/raven/ravenz/event/types/: CancellableEvent.java  Event.java  TransferOrder.java
src/main/java/com/raven/ravenz/gui/: ClickGui.java  ColorPickerManager.java  FriendsScreen.java  KeybindsScreen.java  RavenScreen.java  RichModernGUI.java
src/main/java/com/raven/ravenz/gui/animation/: AnimationManager.java
src/main/java/com/raven/ravenz/gui/components/: ColorPicker.java  SettingsRenderer.java  UIRenderer.java
src/main/java/com/raven/ravenz/gui/effects/: SnowEffect.java  SnowParticle.java
src/main/java/com/raven/ravenz/gui/events/: GuiEventHandler.java
src/main/java/com/raven/ravenz/gui/newgui/: GuiConstants.java  NewClickGUI.java
src/main/java/com/raven/ravenz/gui/theme/: Theme.java  ThemeManager.java
src/main/java/com/raven/ravenz/gui/utils/: SearchUtils.java
src/main/java/com/raven/ravenz/mixin/: ChatScreenMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  ExampleMixin.java  GameRendererMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  InGameHudMixin.java  KeybindingMixin.java  KeyboardMixin.java  LivingEntityMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MixinClientConnection.java  MouseHandlerAccessor.java  MouseMixin.java  PlayerEntityMixin.java  ProjectileUtilMixin.java  ScreenMixin.java  WindowMixin.java  WorldRendererAccessor.java  WorldRendererMixin.java
src/main/java/com/raven/ravenz/module/: Category.java  Module.java  ModuleManager.java  ModuleManager.java.save
src/main/java/com/raven/ravenz/module/events/: MouseModuleHandler.java
src/main/java/com/raven/ravenz/module/setting/: BooleanSetting.java  ColorSetting.java  EnumSetting.java  KeybindSetting.java  ModeSetting.java  NumberSetting.java  RangeSetting.java  Setting.java  StringSetting.java
src/main/java/com/raven/ravenz/profiles/: ProfileManager.java
src/main/java/com/raven/ravenz/utils/: AutoSaveManager.java  IMinecraft.java  ItemUtil.java
src/main/java/com/raven/ravenz/utils/friend/: FriendManager.java
src/main/java/com/raven/ravenz/utils/jvm/: Agent.java  ModMenuHider.java
src/main/resources/: fabric.mod.json  raven-z-.accesswidener  raven-z-.mixins.json
src/main/resources/assets/krypton/shaders/core/: blur.fsh  blur.json  blur.vsh  outline.fsh  outline.json  outline.vsh  rectangle.fsh  rectangle.json
src/main/resources/assets/raven-z-/shaders/core/: blur.fsh  blur.json  blur.vsh  outline.fsh  outline.json  rectangle.fsh  rectangle.json  rectangle.vsh
(+184 files in other folders)
