# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.raven.ravenz
archives_base_name=raven-z-

# Dependencies
fabric_version=0.140.2+1.21.11

# Event Libraries
orbit_version=0.2.4
norbit_version=1.2.0
